REACT_APP_FIREBASE_APIKEY="AIzaSyDG41_9mwJT2fS5cmhOqWCrnv3-ifN0Jv0"
REACT_APP_FIREBASE_DOMAIN="twitter-app-f7739.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https//twitter-app-f7739.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-f7739"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-f7739.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="135830518037"
REACT_APP_FIREBASE_APP_ID="1:135830518037:web:e1b020bef92c1e25ed111c"
